/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License:none (public domain) */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}

body  {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
    font-size: 2em;
    grid-column: 1 / 3;
    grid-row: 1;
}

h2 {
    font-size: 1.5em;
    grid-column: 1 / 3;
    grid-row: 2;
}

main h2 {
  margin-bottom: .4em;
}

main p {
  margin-bottom: .4em
}

nav {
    padding: 4em;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a {
  text-decoration: none;
  color: #ff6961;
}

a:hover {
  color: black;
}

main {
    padding: 4em;
}

#mission {
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    background: black;
    color: white;
    font-weight: bold;
}

#cartSlot {
    grid-column: 3 / 3;
    grid-row: 1;
    align-self: center;
    justify-self: end;
}

#featured {
    padding: 4em 0;
}

#whatisthis {
    padding: 4em 0;
}

.frontpageElement {
    padding: 4em 0 0 0;
    display: block;
}

footer {
    padding: 4em;
    border-top: 1px solid black;
}

.cite {
  box-sizing: border-box;
  padding-left: .4em;
  border-left: .1em solid black;
  font-style: italic;
  display: block;
}

.citeOrigin {
  display: block;
  text-align: right;
}
